<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Xiaomi-SDM660 Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="advanced_settings">Ajustes Xiaomi</string>
    <string name="advanced_settings_summary">Ajustes adicionales</string>

    <string name="display_title">Pantalla</string>

    <!-- Mi Note 3 Settings -->
    <string name="jason_pref_title">Ajustes del dispositivo</string>
    <string name="jason_pref_summary">Ajustes adicionales de Redmi Note 7</string>
     
    <!-- KCal -->
    <string name="device_kcal_title">Calibrar Color de Pantalla </string>

    <!-- Notification LED brightness -->
    <string name="notification_title">Notificación LED</string>
    <string name="notification_led_title">Brillo del LED</string>

     <!-- Ambient Display -->
    <string name="ambient_display_xiaomi">Doze de xiaomi</string>
    <string name="advanced_doze_summary">Pantalla ambiente</string>
     
    <!-- Thermal Profiles -->
    <string name="thermal_profile_title">Rendimiento</string>
    <string name="thermal_title">Ajustes de Rendimiento</string>
    <string name="thermal_summary">Elija su configuración de Rendimiento</string>
    <string name="thermal_dialogTitle">Elija su configuración de Rendimiento</string>

    <!-- Values for Thermal Presets -->
    <string name="thermal_performance">Rendimiento</string>
    <string name="thermal_battery">Batería</string>
    <string name="thermal_gaming">Juego</string>
    <string name="thermal_balance">Balance</string>
    <string name="thermal_extreme_battery">Batería Extrema</string>

    <!-- FP Actions -->

    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Optimizar la calidad del audio</string>
    <string name="dirac_headset_title">Selecciona el tipo de auriculares</string>
    <string name="dirac_preset_title">Selecciona un preajuste</string>

    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Predeterminado</string>
    <string name="dirac_headset_earbuds">Auriculares de tapón Mi</string>
    <string name="dirac_headset_in_ear_2013">Mi Intrauriculares (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">General</string>
    <string name="dirac_headset_general_inear">Intrauriculares genéricos</string>
    <string name="dirac_headset_piston_basic">Edición básica</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Edición estándar</string>
    <string name="dirac_headset_headphone">Auriculares Mi</string>
    <string name="dirac_headset_piston_youth">Edición juvenil</string>
    <string name="dirac_headset_piston_color">Edición a color</string>
    <string name="dirac_headset_in_ear">Mi Intrauriculares</string>
    <string name="dirac_headset_capsule">Mi Cápsula</string>
    <string name="dirac_headset_in_ear_pro">Mi Intrauriculares Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Cancelación de Ruido Mi Tipo C</string>
    <string name="dirac_headset_cancelling">Cancelación de Ruido Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>

    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Predeterminado</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Clásica</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electrónica</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>

    <string name="advanced_settings_kcal">Calibración del color de la pantalla</string>
    <string name="cat_calibration">Calibración de pantalla</string>
    <string name="kcal_enabled">Encendido</string>
    <string name="set_on_boot">Aplicar al inicio</string>
    <string name="kcal_disabled">Apagado</string>
    <string name="color_red">Rojo</string>
    <string name="color_green">Verde</string>
    <string name="color_blue">Azul</string>
    <string name="color_minimum">Mínimo</string>
    <string name="saturation">Saturación</string>
    <string name="value">Valor</string>
    <string name="contrast">Contraste</string>
    <string name="hue">Matiz</string>
    <string name="cat_colormanagement">Ajustes de color</string>
    <string name="kcal_reset">Reiniciar</string>
    <string name="edit_value">ELija un nuevo valor</string>

    <!-- Presets -->
    <string name="presets_dialog_title">Seleccione ajuste preestablecido</string>
    <string name="preset_default">Predeterminado</string>
    <string name="preset_version_1">Versión 1</string>
    <string name="preset_version_2">Versión 2</string>
    <string name="preset_version_3">Versión 3</string>
    <string name="preset_triluminous">Triluminoso</string>
    <string name="preset_deep_black_white">Blanco y negro profundo</string>
    <string name="preset_deep_natural">Natural profundo</string>
    <string name="preset_cool_amoled">Cool Amoled</string>
    <string name="preset_extreme_amoled">Amoled Extremo</string>
    <string name="preset_warm_amoled">Amoled caliente</string>
    <string name="preset_hybrid_mamba">Mamba híbrido</string>
     
    <string name="hall_wakeup_title">Despertar con funda flip</string>
    <string name="hall_title">Activar levantamiento con funda flip</string>
    <string name="hall_wakeup_summary">Despertar dispositivo con una funda flip magnética</string>

    <!-- CustomSeekBarPreference -->
    <string name="default_value">Valor por defecto</string>
    <string name="edit_hint">Valor entre %1$d y %2$d</string>

</resources>
